<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        
        

        p {
            color: rgb(20, 20, 20);
        }
        
        #toskania-czerwone {
           color: red;
        }
        
         #toskania-zielone {
           color: green;
        }
        
        #toskania-niebieskie {
           color: rgb(14, 172, 245);
        }
        
        #toskania-fioletowe {
           color: rgb(110, 14, 245);
        }
        
        #toskania-pomaranczowe {
           color: rgb(245, 154, 17);
        }
        
        #zrodlo-tlo {
           background-color: rgb(245, 243, 240);
        }
        
        
        </style>
    </head>
    <body>
    
        <h1>Piękna Italia</h1>
    <p><strong><em>Włochy</em></strong> - częsty kierunek podróży wielu turystów z całego świata. Nic w tym dziwnego, Półwysep Apeniński zaskakuje swoją historią, kulturą oraz krajobrazami.</p>
        <p>Najczęściej odwiedzanym miastem tego kraju jest Rzym, jednak inne rejony są równie ciekawe np.:</p>

    
        <ul>
            <li id="toskania-pomaranczowe">Toskania
            <li>Sardynia
            <li>Sycylia
            <li>Wenecja
            
    
        </ul>
        <h2>Uroki Toskani</h2>
        <p id="toskania-czerwone">Swoim pięknem szczególnie urzekła mnie wymieniona wcześniej <strong> Toskania</strong>. Jest to kraina historyczna i administracyjna, położona jest w środkowej części kraju, graniczy z morzem Liguryjskim i Tyrreńskim.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Italy_Regions_Tuscany_Map.png" width="150">
        
        <p id="toskania-zielone">Stolica tego rejonu - Florencja zadziwia architekturą, sztuką oraz osobliwym klimatem. Budynki wzniesione są w stylu romańskim, który swoją kolebkę według niektórych żródeł ma własnie w tym mieście.</p>
        
        <p id="toskania-niebieskie">Mówiąc o Florencji nie można zapomnieć o przepięknych polach i gajach jakie znajdują się w tej prowincji. Owe widoki, zwłaszcza wczesną wiosną i jesienią prezentują się niesamowicie, a świeże, wiejskie powietrze dodaje jeszcze większego uroku tym miejscom.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/View_from_Villa_Vignamaggio_%285771965060%29.jpg/360px-View_from_Villa_Vignamaggio_%285771965060%29.jpg" width="200">
        
        <p id="toskania-fioletowe">Toskania dostarcza wielu wrażeń, pozwala odpocząć i odkryć nowe miejsca. Warto się do niej wybrać, aby samemu odkryć jej piękno i poznać tą malowniczą krainę.</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Campagna_empolese.jpg/375px-Campagna_empolese.jpg" width="200">
        
<p id="zrodlo-tlo"><em>Źródło:</em></p>
<ul>
<li>https://pl.wikipedia.org/wiki/Toskania#Turystyka
<li>https://italia-by-natalia.pl/toskania-jesienia
</ul>

    </body>
</html>

